# spring-boot-3-demos

./: HELP.md  build.gradle  gradle.properties  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/github/bancolombia/demo/: MainApplication.java
applications/app-service/src/main/java/com/github/bancolombia/demo/config/: UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/com/github/bancolombia/demo/model/user/: Address.java  Company.java  Geo.java  Saludo.java  User.java
domain/model/src/main/java/com/github/bancolombia/demo/model/user/gateways/: UserGreeter.java  (+1 more)
domain/usecase/src/main/java/com/github/bancolombia/demo/usecase/user/: UserUseCase.java
infrastructure/driven-adapters/http-interface/: README.md  build.gradle
infrastructure/driven-adapters/http-interface/src/main/java/com/github/bancolombia/demo/httpinterface/: UserClient.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/github/bancolombia/demo/consumer/: ObjectRequest.java  ObjectResponse.java  RestConsumer.java
infrastructure/driven-adapters/rsocket-interface/: build.gradle
infrastructure/driven-adapters/rsocket-interface/src/main/java/com/github/bancolombia/demo/rsocketinterface/: GreetingServiceClient.java  RSocketGreetingServiceClient.java
infrastructure/entry-points/reactive-web/: README_PartEvents.md
infrastructure/entry-points/reactive-web/src/main/java/com/github/bancolombia/demo/api/: Handler.java  RouterRest.java  UploadHandler.java
infrastructure/entry-points/reactive-web/src/test/java/com/github/bancolombia/demo/api/: Test1.java
infrastructure/entry-points/rsocket-responder/: README.md
infrastructure/entry-points/rsocket-responder/src/main/java/com/github/bancolombia/demo/controller/: RsocketController.java
(+3 files in other folders)
